.opacity(@alpha) {
  opacity: @alpha;
  @filter_opacity: @alpha * 100;
  filter: ~"alpha(@filter_opacity)";
}

body{
  overflow-y:scroll;
}

h3 {
  font-family: "microsoft yahei";
  color:  #444;
  border-bottom: 1px solid #ccc;
  line-height: 40px;
}

#project-add-form{
  margin-bottom: 5px;
  padding-top: 5px;
}

#projects {
  .project {
    .path {
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        padding-left: 20px;
        display: block;
        color: #0088cc;
        word-break: break-all;
      }
    }
    .op {
      width: 20px;
      a {
        display: none;
      }
    }
    &.selected {
      .path a {
        color: #888;
        background-position: left;
        background-repeat: no-repeat;
        background-image: url('/_/img/bullet_green.png');
      }
    }
    &:hover{
      .op{
        a {
          display: block;
          .opacity(0.3);
          &:hover {
            .opacity(1);
          }
        }
      }
    }

  }
}

.icon{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url("/_/img/file-icons/unknown.png");

  &.DIR{
    background-image: url("/_/img/file-icons/DIR.png");
  }
  &.html, &.htm {
    background-image: url("/_/img/file-icons/html.png");
  }
  &.js, &.vbs {
    background-image: url("/_/img/file-icons/js.png");
  }
  &.css, &.less {
    background-image: url("/_/img/file-icons/css.png");
  }
  &.php {
    background-image: url("/_/img/file-icons/php.png");
  }
  &.as3, *.fla, *.swf {
    background-image: url("/_/img/file-icons/flash.png");
  }
}

ul#folder-segments {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;

  li {
    display: inline-block;
    padding-right:5px;
    a {
      display: inline-block;
      background-color: #f5f5f5;
      padding: 0 10px;
      line-height: 20px;
    }
  }
}

#file-list {
  tbody{

    tr {
      a.op {display: none;}
      &:hover {
        a.op.block {display: block;}
        a.op.unblock {display: none;}
      }
      td.file {
        a {
          display: block;
          padding-left: 20px;
        }
      }
      td.op{
        a.op {
          float:right;
        }
      }
    }

    tr.blocked{
      &:hover {
        a.op.block {display: none;}
        a.op.unblock {display: block;}
      }
      td.file {
        a {
          color: #444;
          .opacity(0.3);
        }
      }
    }
  }
}